# bitethebet

./: README.txt  pom.xml  readme.txt
src/main/java/pl/bitethebet/configuration/: WebConfig.java
src/main/java/pl/bitethebet/controller/: AdminBetDefinitionController.java  AdminConsoleController.java  AdminCountryController.java  AdminPlayerController.java  AdminUserAccountController.java  AuthenticationController.java  BetController.java  BiteBetDashboardController.java  LoginController.java  RegistrationController.java  SampleSpringController.java  UserDashboardController.java
src/main/java/pl/bitethebet/dao/: MessageRepository.java  UserRepository.java
src/main/java/pl/bitethebet/editor/: DatePropertyEditor.java
src/main/java/pl/bitethebet/model/: AuthorityRole.java  Bet.java  BetCategory.java  BetDefinition.java  Country.java  Group.java  Message.java  Player.java  User.java  UserAccount.java
src/main/java/pl/bitethebet/repository/: BetDefinitionRepository.java  BetRepository.java  CountryRepository.java  PlayerRepository.java  UserAccountRepository.java  UserRepository.java
src/main/java/pl/bitethebet/repository/common/: CrudRepository.java  PMF.java
src/main/java/pl/bitethebet/security/: AuthenticationSuccessHandlerImpl.java  UserAccountDetailsService.java  UserDetailsServiceImpl.java
src/main/java/pl/bitethebet/validator/: UserAccountValidator.java
src/main/java/pl/thebet/model/: Message.java
src/main/java/pl/thebet/server/: MessageRepository.java
src/main/java/pl/thebet/web/: IndexServlet.java
src/main/resources/: messages_en.properties  messages_pl.properties
src/main/webapp/: index.jsp  redirect.jsp
src/main/webapp/WEB-INF/: appengine-web.xml  applicationContext-data.xml  applicationContext-security.xml  applicationContext.xml  dispatcher-servlet.xml  tiles-def.xml  web.xml
src/main/webapp/bootstrap/css/: bootstrap-customized.css
src/main/webapp/bootstrap/less/: hero-unit.less
src/main/webapp/css/: bootstrap_extention.css  roundabout_extension.css
src/main/webapp/layouts/: admin.jsp  adminBody.jsp  base.jsp  header.jsp  mainPage.jsp  user.jsp
src/main/webapp/views/: authenticationPanel.jsp  index.jsp  login.jsp  register.jsp
src/main/webapp/views/errors/: access-denied.jsp  page-not-found.jsp
src/main/webapp/views/secure/admin/: betDefinitions.jsp  console.jsp  countries.jsp  players.jsp  users.jsp
src/main/webapp/views/secure/user/: bitebet.jsp  championshipPreview.jsp  dashboard.jsp
src/test/java/datastore/: SampleDataStoreTest.java
